
<html lang="pl">
<head>
  <title>Grafika Komputerowa - Strona Główna</title>
  <style>
    body {
      font-family: 'Fira Sans', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
      background-image: url('pexels-antonio-batinic-2573434-4164418.jpg');
      background-size: cover;
      background-position: center;
    }
      header {
          background-color: rgba(0, 100, 96, 0.7);
          padding: 30px;
          border-radius: 10px;
          margin-bottom: 40px;
          max-width: 800px;
          margin: 0 auto;
      }
    header h1 {
      margin: 0;
      color: white;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      background-color: rgba(0, 100, 96, 0.9);
      border-radius: 5px;
      margin: 5px;
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: #0056b3;
    }
    main {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      max-width: 800px;
      margin: auto;
      text-align: justify;
      margin-top: 40px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 20px;
    }
    footer {
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Grafika Komputerowa</h1>
    <nav>
      <a href="index.html">Strona Główna</a>
      <a href="wektorowa.html">Grafika Wektorowa</a>
      <a href="rastrowa.html">Grafika Rastrowa</a>
      <a href="trojwymiarowa.html">Grafika 3D</a>
      <a href="kompendium.html">Kompendium</a>
    </nav>
  </header>
  <main>
    <h2>Witaj na stronie o grafice komputerowej!</h2>
    <p>
      Na tej stronie znajdziesz obszerne informacje o różnych technikach tworzenia grafiki komputerowej. Znajdziesz tu nie tylko podstawowe pojęcia, ale także szczegółowe opisy metod, przykładów zastosowań oraz informacje o popularnych programach wykorzystywanych w tej dziedzinie.
    </p>
    <p>
      Grafika komputerowa rozwija się bardzo dynamicznie, dlatego warto być na bieżąco z nowinkami i trendami, zarówno w projektowaniu, jak i w zastosowaniach technologicznych. Nasza witryna ma na celu przybliżenie zarówno klasycznych, jak i nowoczesnych metod obróbki graficznej.
    </p>
    <img src="komputer-ruchomy-obrazek-0438.gif">
  </main>>
</body>
</html>
