<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafika Rastrowa</title>
  <style>
    body {
      font-family: 'Fira Sans', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
      background-image: url('pexels-antonio-batinic-2573434-4164418.jpg');
      background-size: cover;
      background-position: center;
    }
      header {
          background-color: rgba(0, 100, 96, 0.7);
          padding: 30px;
          border-radius: 10px;
          margin-bottom: 40px;
          max-width: 800px;
          margin: 0 auto;
      }
    header h1 {
      margin: 0;
      color: white;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      background-color: rgba(0, 100, 96, 0.9);
      border-radius: 5px;
      margin: 0 5px;
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: #0056b3;
    }
      main {
          background-color: white;
          padding: 40px;
          border-radius: 10px;
          max-width: 800px;
          margin: auto;
          text-align: justify;
          margin-top: 40px;
      }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 20px;
    }
    footer {
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Grafika Komputerowa</h1>
    <nav>
      <a href="index.html">Strona Główna</a>
      <a href="wektorowa.html">Grafika Wektorowa</a>
      <a href="rastrowa.html">Grafika Rastrowa</a>
      <a href="trojwymiarowa.html">Grafika 3D</a>
      <a href="kompendium.html">Kompendium</a>
    </nav>
  </header>
  <main>
    <h2>Grafika Rastrowa</h2>
    <p>
      Grafika rastrowa opiera się na siatce pikseli, gdzie każdy piksel zawiera określoną wartość koloru. Ta metoda pozwala na oddanie bardzo szczegółowych detali oraz realistycznych tekstur, co jest nieocenione przy obróbce zdjęć.
    </p>
    <p>
      Wadą grafiki rastrowej jest jednak to, że przy dużym powiększeniu obrazy mogą stracić jakość i pojawić się wyraźne piksele. Dlatego przy projektach wymagających skalowalności zaleca się stosowanie grafiki wektorowej.
    </p>
    <p>
      Do edycji obrazów rastrowych używa się m.in. programów takich jak <a href="https://www.adobe.com/products/photoshop.html" target="_blank">Adobe Photoshop</a> czy <a href="https://www.gimp.org/" target="_blank">GIMP</a>.
    </p>
    <img src="f9400c80-85a6-4abc-8f71-c4268b913c60.jpeg">
  </main>
</body>
</html>
